@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Rubik", sans-serif;
    flex-wrap: wrap;

}
body{
    background-color: #f1f8fc;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 60px 100px 0 100px;
}
.head_p{
    display: flex;
    justify-content: space-between;
}
.head_p .e{
    color: #FF7A50;
    font-size: 33px;
    font-weight: 500;
    line-height: 40px;
}
.head_p p{
    color: black;
    font-size: 33px;
    font-weight: 500;
    line-height: 40px;
}
.ha ul{
    display: flex;
    justify-content: space-between;
    width: 500px;
}
.ha .home{
    color: #FF7A50;
}
.ha a{
    color:black ;
    text-decoration: none;
}
.h2{
    display: flex;
    justify-content: space-between;
    width: 300px;
}
.h2 button{
    background-color: #FF7A50;
    color: white;
    width: 120px;
    height: 50px;
    border: none;
}
.h2 i{
    margin-top: 16px;
}
.food{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 100px 50px 0 100px;
}
.food1 h1 .f{
    color: #FF7A50;
    font-size: 60px;
    font-weight: 500;
    line-height: 78px;
}
.food1 h1{
    font-size: 60px;
    font-weight: 500;
    line-height: 78px;
    width: 530px;
}
.food1 p{
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    width: 513px;
}
.btn button{
    width: 160px;
    height: 50px;
    background-color: #FF7A50;
    color: white;
    border: none;
    margin-top: 20px;
}
.btn a{
    color: black;
    font-size: 20px;
    line-height: 23px;
    font-weight: 400;
    margin-left: 20px;
    margin-top: 20px;

}
.food1{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.our{
    display: flex;
    justify-content: center;
    margin: 100px;
    font-size: 36px;
    font-weight: 500;
    line-height: 42px;

}
.our .sc{
    font-size: 36px;
    line-height: 42px;
    font-weight: 500;
    color: #FF7A50;
    margin-left: 10px;
}
.pizza{
    width: 210px;
    height: 70px;
    background-color: white;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}
.foods_i{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.pizza:hover{
    cursor: pointer;
    background-color: #FF7A50;
    color: white;
}
.burger{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 210px;
    height: 280px;
    background-color: white;
    border-radius: 12px;
    margin-top: 50px;
}
.fast_food{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.burger button{
    background-color: #FF7A50;
    color: white;
    width: 106px;
    height: 32px;
    border: none;
}
.br img{
    margin-top: 10px;
}

.icon div{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #76778d;

}
.pizza{
    display: flex;
    gap: 10px;
}
.icon{
    display: flex;
    justify-content: center;
    margin: 100px;
    gap: 20px;
    align-items: center;
}
.icon div:nth-child(3){
    background-color: #FF7A50;
}
.icon i:nth-child(1){
    font-size: 25px;
    color: gray;
}
.icon i:nth-child(6){
    color: #FF7A50;
    font-size: 25px;
}

.stay_text h1{
    font-size: 36px;
    line-height: 50px;
    font-weight: 500;
    width: 384px;
    margin-bottom: 20px;
    margin-left: 10px;
}
.stay_text h1 span{
    color: #FF7A50;
}
.stay_text p{
    font-weight: 400;
    margin-left: 10px;
    font-size: 20px;
    line-height: 30px;
    width: 450px;
}
.stay{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.st_t span{
    display: flex;
    gap: 20px;
    margin: 20px;   
}
.del p {
    margin-left: 7px;
}
.stay_text button{
    background-color: #FF7A50;
    color: white;
    width: 176px;
    height: 58px;
    border-radius: 30px 30px 1px 30px;
    border: none;
    margin: 30px;
}
.rest,
.r2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* gap: 60px; */
}
.rest01{
    width: 371px;
    height: 427px;
    background-color: white;
    border-radius: 53px 5px 53px 5px;
}
.rest01 img{
    width: 371px;
}


.rest01 span{
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.rest01 span p{
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
    margin-right: 10px;
}

.rest01 button{
    width: 80px;
    height: 33px;
    background-color: #FF7A50;
    border: none;
    border-radius: 20px 20px 0 20px;
    /* margin-left: 100px; */
    margin-right: 20px;
}
.rest01 .b{
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    margin: 20px;
}
.r2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 80px;
    margin-top: 50px;
}
.app{
    display: flex;
    align-items: center;
    /* background-color: red; */
    justify-content: space-between;
    margin: 100px 50px 100px 50px;
}
.app01 h1{
    font-weight: 500;
    font-size: 36px;
    line-height: 50px;
    margin: 30px;
}
.app01 h1 span{
    color: #FF7A50;
}
.app01 p{
    width: 538px;
    margin: 30px;
}
.image{
    margin: 30px;
}
.image img:nth-child(2){
    margin-left: 20px;
}

.what{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.what2 p{
    width: 573px;
    font-weight: 400;
    font-size: 20px;
    line-height: 45px;
}
.what2 p img{
    margin: 10px;
}
.what02{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}
.what02 span p:nth-child(1){
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #FF7A50;
}
.what02 span p:nth-child(2){
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    margin-top: 10px;
    color: #AAAAAA;
}
.what02 span i:nth-child(2){
    color: #FF7A50;
}
.what02 span i{
    margin-left: 30px;
    font-size: 20px;
    font-weight: 550;
}
.inputs{
    width: 1170px;
    height: 212px;
    background-color: #FF7A50;
    border-radius: 12px;
    margin-left: 100px;
}
.inputs h1{
    color: white;
    font-weight: 500;
    font-size: 40px;
    line-height: 47px;
    text-align: center;
    padding-top: 60px;
}
.inputs p{
    color: white;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
}
.foot1 p:nth-child(1){
     font-size: 33px;
     font-weight: 500;
     line-height: 80px;
}
.foot1 p span{
    color: #FF7A50;
}
.foot1 .f_i{
    display: flex;
    gap: 10px;
}
.foot1 .f_i p{
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
}
.foot1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-top: 110px;
}
.foot1 .f_i i{
    font-size: 20px;
}
.foot2 .fp02{
    font-weight: 500;
    font-size: 18px;
    line-height: 49px;
}
footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 100px 50px 0 50px;
}
.foot2{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 150px;
}
.foot2  p{
    font-weight: 400;
    font-size: 18px;
    line-height: 49px;
}
.foot1 .s_i i{
    font-size: 25px;
    padding: 15px 15px 0 0;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 100px 20px 100px;
}
.foot02{
    display: flex;
    justify-content: space-around;
    width: 300px;
}
hr{
    margin-top: 50px;
}
.pizza:hover{
  img {
    filter: brightness(0) invert(1);
}
}
.pizza{
img {
  filter: grayscale(100%) brightness(0.3) contrast(2) hue-rotate(200deg);
}

}